VITE_SUPABASE_PROJECT_ID="kivdqjyvahabsgqtszie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdmRxanl2YWhhYnNncXRzemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjgxNzUsImV4cCI6MjA3NzM0NDE3NX0.lA2GvgQJOad0iORWwOg2if_r7QX0CnkH3S8uzWECKfo"
VITE_SUPABASE_URL="https://kivdqjyvahabsgqtszie.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="pk.eyJ1IjoieW91cnVzZXJuYW1lIiwiYSI6ImNs"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAPv0cP36FDK2hg7F_mn-Lr5yatA3bpEuw"
STRIPE_PUBLISHABLE_KEY="pk_test_51SPqUW44DwDNNci5H1MQ2WfnuWGcHY15I8F7SovviYUVJI50u5Ab6YVM0QK5BeyjnCUvXXuv5NDt8TPP94PA1WFJ00XsmfBXn5"
STRIPE_SECRET_KEY="sk_test_51SPqUW44DwDNNci5Gq6Zm5q34AyivVO2S8CMZ0oSxs88xtZIu4h8UUeFAVY1xl8HVZLFZW2ElyELAPeyOrLCx8ft006OS9Vcn8"
STRIPE_WEBHOOK_SECRET="tes"

# Supabase Configuration (Added automatically)
VITE_SUPABASE_URL=https://kivdqjyvahabsgqtszie.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpdmRxanl2YWhhYnNncXRzemllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NjgxNzUsImV4cCI6MjA3NzM0NDE3NX0.lA2GvgQJOad0iORWwOg2if_r7QX0CnkH3S8uzWECKfo
